<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>huangdaye.zy</groupId>
  <artifactId>OA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build><finalName>OA</finalName></build>
  <dependencies>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>3.2.13.RELEASE</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\spring-jdbc-3.2.13.RELEASE.jar</systemPath>
    </dependency>
     <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.0.5</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\standard.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\jstl.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\jstl.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.2.13.RELEASE</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\spring-webmvc-3.2.13.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>3.2.13.RELEASE</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\spring-web-3.2.13.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>3.2.13.RELEASE</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\spring-tx-3.2.13.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>3.2.13.RELEASE</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\spring-expression-3.2.13.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.2.13.RELEASE</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\spring-core-3.2.13.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>3.2.13.RELEASE</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\spring-context-support-3.2.13.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.2.13.RELEASE</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\spring-context-3.2.13.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.2.13.RELEASE</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\spring-beans-3.2.13.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>3.2.13.RELEASE</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\spring-aspects-3.2.13.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>3.2.13.RELEASE</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\spring-aop-3.2.13.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.0</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\mysql-connector-java-5.1.0-bin.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.3.1</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\mybatis-spring-1.3.1.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.2</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\mybatis-generator-core-1.3.2.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.2.2</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\mybatis-3.2.2.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\log4j-1.2.17.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>D:\tools\SSM整合jar包\jstl.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>fastjson</artifactId>
       <version>1.2.13</version>
       <scope>system</scope>
       <systemPath>D:\tools\SSM整合jar包\fastjson-1.2.13.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>com.apache.commons</groupId>
       <artifactId>commons-pool</artifactId>
       <version>1.6</version>
       <scope>system</scope>
       <systemPath>D:\tools\SSM整合jar包\commons-pool-1.6.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>com.apache.commons</groupId>
       <artifactId>commons-logging</artifactId>
       <version>1.1.1</version>
       <scope>system</scope>
       <systemPath>D:\tools\SSM整合jar包\commons-logging-1.1.1.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>com.apache.commons</groupId>
       <artifactId>commons-io</artifactId>
       <version>2.4</version>
       <scope>system</scope>
       <systemPath>D:\tools\SSM整合jar包\commons-io-2.4.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>com.apache.commons</groupId>
       <artifactId>commons-fileupload</artifactId>
       <version>1.2.2</version>
       <scope>system</scope>
       <systemPath>D:\tools\SSM整合jar包\commons-fileupload-1.2.2.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>com.apache.commons</groupId>
       <artifactId>commons-dbcp</artifactId>
       <version>2.1</version>
       <scope>system</scope>
       <systemPath>D:\tools\SSM整合jar包\commons-dbcp.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>com.mchange</groupId>
       <artifactId>c3p0</artifactId>
       <version>0.9.1</version>
       <scope>system</scope>
       <systemPath>D:\tools\SSM整合jar包\c3p0-0.9.1.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>org.aspectj.weaver</groupId>
       <artifactId>aspectjweaver</artifactId>
       <version>1.6.9</version>
       <scope>system</scope>
       <systemPath>D:\tools\SSM整合jar包\aspectjweaver-1.6.9.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>aopalliance</groupId>
       <artifactId>aopalliance</artifactId>
       <version>1.0</version>
       <scope>system</scope>
       <systemPath>D:\tools\SSM整合jar包\aopalliance-1.0.jar</systemPath>
    </dependency>
  </dependencies>
</project>